# client_java

./: .codespellrc  .editorconfig  .gitattributes  .gitignore  .gitleaksignore  .markdownlint.json  .markdownlint.jsonc  .markdownlint.yml  .maven_settings.xml  .prettierignore  .rumdl.toml  .tool-versions  .travis.yml  .yaml-lint.yml  .yamllint.yml  AGENTS.md  AUTHORS.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CODE_QUALITY_IMPROVEMENTS.md  CONTRIBUTING.md  CONTRIBUTORS.md  CUSTOM_BUCKETS_VERIFICATION.md  LICENSE  MAINTAINERS.md  MAINTAINER_NOTES.md  Makefile.TRAVIS  NOTICE  OTEL_EXEMPLARS.md  README.md  REFACTORING.md  RELEASING.md  allclasses-frame.html  allclasses-noframe.html  biome.jsonc  checkstyle-suppressions.xml  checkstyle.xml  constant-values.html  (+17 more)
benchmark/: README.md  pom.xml
benchmarks/: README.md  pom.xml
client/: Makefile.TRAVIS  pom.xml
examples/: pom.xml
examples/example-custom-buckets/: README.md  docker-compose.yaml  pom.xml
examples/example-custom-buckets/docker-compose/: grafana-dashboard-custom-buckets.json  grafana-dashboards.yaml  prometheus.yml
examples/example-exemplars-tail-sampling/: README.md  docker-compose.yaml  pom.xml
examples/example-exemplars-tail-sampling/config/: grafana-dashboards.yaml  grafana-datasources.yaml  grafana-example-dashboard.json  k6-script.js  otelcol-config.yaml  prometheus.yaml  tempo-config.yaml
examples/example-exemplars-tail-sampling/example-greeting-service/: pom.xml  version-rules.xml
examples/example-exemplars-tail-sampling/example-hello-world-app/: pom.xml  version-rules.xml
examples/example-exporter-httpserver/: README.md  pom.xml
examples/example-exporter-multi-target/: README.md  pom.xml
examples/example-exporter-opentelemetry/: Dockerfile  README.md  docker-compose.oats.yml  docker-compose.yaml  oats.Dockerfile  oats.yaml  pom.xml
examples/example-exporter-opentelemetry/config/: otelcol-config.yaml  prometheus.yaml
examples/example-exporter-opentelemetry/oats-tests/agent/: Dockerfile  docker-compose.yml  (+5 more)
examples/example-exporter-servlet-tomcat/: README.md  pom.xml
examples/example-httpserver/: README.md  pom.xml
examples/example-native-histogram/: README.md  docker-compose.yaml  pom.xml
examples/example-native-histogram/docker-compose/: grafana-dashboard-classic-histogram.json  grafana-dashboard-native-histogram.json  grafana-dashboards.yaml  grafana-datasources.yaml  prometheus.yml
examples/example-otel-jvm-runtime-metrics/: README.md  pom.xml
examples/example-prometheus-properties/: README.md  pom.xml
examples/example-simpleclient-bridge/: README.md  pom.xml  version-rules.xml
examples/example-tomcat-servlet/: README.md  pom.xml
examples/guice/: pom.xml
examples/jvmstat/: README.md  pom.xml
examples/random/: pom.xml
examples/simple/: pom.xml
examples/tomcat-servlet/: pom.xml
examples/tomcat-servlet-example/: pom.xml
integration-tests/: pom.xml
integration-tests/it-common/: pom.xml
integration-tests/it-exporter/: pom.xml
integration-tests/it-exporter/it-exporter-duplicate-metrics-sample/: pom.xml
integration-tests/it-exporter/it-exporter-httpserver-sample/: pom.xml
integration-tests/it-exporter/it-exporter-no-protobuf/: pom.xml
integration-tests/it-exporter/it-exporter-servlet-jetty-sample/: pom.xml
integration-tests/it-exporter/it-exporter-servlet-tomcat-sample/: pom.xml
integration-tests/it-exporter/it-exporter-test/: pom.xml
integration-tests/it-exporter/it-no-protobuf/: pom.xml
integration-tests/it-exporter/it-no-protobuf-test/: pom.xml
integration-tests/it-pushgateway/: pom.xml
integration-tests/it-spring-boot-smoke-test/: pom.xml
integration_tests/: pom.xml
integration_tests/example_application/: pom.xml
integration_tests/exemplars_otel/: pom.xml
integration_tests/exemplars_otel_agent/: pom.xml
integration_tests/it_common/: pom.xml
integration_tests/it_exemplars_micrometer_tracing/: pom.xml
integration_tests/it_exemplars_otel_agent/: pom.xml
integration_tests/it_exemplars_otel_sdk/: pom.xml
integration_tests/it_java_versions/: pom.xml
integration_tests/it_log4j2/: pom.xml
integration_tests/it_pushgateway/: pom.xml
integration_tests/it_servlet_jakarta_exporter_webxml/: pom.xml
integration_tests/java_versions/: pom.xml
integration_tests/servlet_jakarta_exporter_webxml/: pom.xml
metricannotations/: pom.xml
prometheus-metrics-bom/: pom.xml
prometheus-metrics-exporter-common/: pom.xml
prometheus-metrics-exporter-httpserver/: pom.xml
prometheus-metrics-exporter-opentelemetry/: pom.xml
prometheus-metrics-exporter-opentelemetry-otel-agent-resources/: pom.xml
prometheus-metrics-exporter-opentelemetry-shaded/: pom.xml
prometheus-metrics-exporter-pushgateway/: pom.xml
prometheus-metrics-exporter-servlet-jakarta/: pom.xml
prometheus-metrics-exporter-servlet-javax/: pom.xml
prometheus-metrics-exposition-formats/: .tool-versions  generate-protobuf.sh  pom.xml
prometheus-metrics-exposition-formats-shaded/: pom.xml
prometheus-metrics-exposition-formats/src/main/: .gitignore
prometheus-metrics-instrumentation-caffeine/: pom.xml
prometheus-metrics-instrumentation-dropwizard/: pom.xml
prometheus-metrics-instrumentation-dropwizard5/: pom.xml
prometheus-metrics-instrumentation-guava/: pom.xml
prometheus-metrics-instrumentation-jvm/: pom.xml
prometheus-metrics-model/: pom.xml
prometheus-metrics-otel-support/: pom.xml
prometheus-metrics-parent/: pom.xml
prometheus-metrics-shaded-dependencies/: pom.xml
prometheus-metrics-shaded-dependencies/prometheus-metrics-shaded-opentelemetry/: pom.xml
prometheus-metrics-shaded-dependencies/prometheus-metrics-shaded-protobuf/: pom.xml
prometheus-metrics-simpleclient-bridge/: pom.xml  version-rules.xml
prometheus-metrics-tracer/: pom.xml
prometheus-metrics-tracer/prometheus-metrics-tracer-common/: pom.xml
prometheus-metrics-tracer/prometheus-metrics-tracer-initializer/: pom.xml
prometheus-metrics-tracer/prometheus-metrics-tracer-otel/: pom.xml
prometheus-metrics-tracer/prometheus-metrics-tracer-otel-agent/: pom.xml
(+2026 files in other folders)
