<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.prometheus</groupId>
    <artifactId>client_java</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>prometheus-metrics-instrumentation-jvm</artifactId>
  <packaging>bundle</packaging>

  <name>Prometheus Metrics Instrumentation - JVM</name>
  <description>
    Instrumentation library for JVM metrics
  </description>

  <properties>
    <automatic.module.name>io.prometheus.metrics.instrumentation.jvm</automatic.module.name>
    <jacoco.line-coverage>0.55</jacoco.line-coverage>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>prometheus-metrics-core</artifactId>
      <version>${revision}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>prometheus-metrics-exporter-httpserver</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>prometheus-metrics-exposition-textformats</artifactId>
      <version>${revision}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
