<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.prometheus</groupId>
        <artifactId>client_java</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>prometheus-metrics-model</artifactId>
    <packaging>bundle</packaging>

    <name>Prometheus Metrics Model</name>
    <description>
        Data model for read-only immutable Prometheus metrics snapshots.
    </description>

    <properties>
        <automatic.module.name>io.prometheus.metrics.model</automatic.module.name>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fstab</id>
            <name>Fabian Stäber</name>
            <email>fabian@fstab.de</email>
        </developer>
    </developers>

    <dependencies>
        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
