io.prometheus.exporter.httpServer.port = 9401
io.prometheus.exporter.includeCreatedTimestamps = true

# Set a new default for all histograms
io.prometheus.metrics.histogramClassicUpperBounds =  .2, .4, .8, .1

# Override the default for one specific histogram
io.prometheus.metrics.request_size_bytes.histogramClassicUpperBounds = 256, 512, 768, 1024
