io.prometheus.exporter.http_server.port = 9401
io.prometheus.exporter.include_created_timestamps = true

# Set a new default for all histograms
io.prometheus.metrics.histogram_classic_upper_bounds =  .2, .4, .8, .1

# Override the default for one specific histogram
io.prometheus.metrics.request_size_bytes.histogram_classic_upper_bounds = 256, 512, 768, 1024
