<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.prometheus</groupId>
        <artifactId>client_java</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>examples</artifactId>
    <packaging>pom</packaging>

    <name>Examples</name>
    <description>
        Example projects for the Prometheus Metrics Library.
    </description>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fstab</id>
            <name>Fabian Stäber</name>
            <email>fabian@fstab.de</email>
        </developer>
    </developers>

    <modules>
        <module>example-exemplars-tail-sampling</module>
        <module>example-exporter-servlet-tomcat</module>
        <module>example-exporter-httpserver</module>
        <module>example-exporter-multi-target</module>
        <module>example-exporter-opentelemetry</module>
        <module>example-simpleclient-bridge</module>
        <module>example-native-histogram</module>
        <module>example-prometheus-properties</module>
    </modules>

</project>
