<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.prometheus</groupId>
    <artifactId>client_java</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>prometheus-metrics-otel-support</artifactId>
  <packaging>pom</packaging>

  <name>Prometheus Metrics OpenTelemetry Support</name>
  <description>
    Bundles the OpenTelemetry SDK and Prometheus exporter so that users
    who want to combine OTel instrumentations with the Prometheus Java
    client only need a single dependency.
  </description>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <coverage.skip>true</coverage.skip>
    <spotless.skip>true</spotless.skip>
    <javadoc.skip>true</javadoc.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
        <version>${otel.instrumentation.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-sdk</artifactId>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-exporter-prometheus</artifactId>
    </dependency>
  </dependencies>
</project>
