<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.prometheus</groupId>
        <artifactId>client_java</artifactId>
        <version>0.0.1-releasetest1</version>
    </parent>

    <artifactId>prometheus-metrics-exporter-httpserver</artifactId>
    <packaging>bundle</packaging>

    <name>Prometheus Metrics Exporter - HTTP Server</name>
    <description>
        HTTP Server providing a Prometheus scrape endpoint.
    </description>

    <properties>
        <automatic.module.name>io.prometheus.metrics.exporter.httpserver</automatic.module.name>
        <jacoco.line-coverage>0.45</jacoco.line-coverage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>prometheus-metrics-exporter-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
