<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.prometheus</groupId>
    <artifactId>client_java</artifactId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>prometheus-metrics-tracer</artifactId>
  <packaging>pom</packaging>

  <name>Prometheus Metrics Tracer</name>
  <description>
    Parent for Prometheus integrations with distributed tracing libraries.
  </description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>fstab</id>
      <name>Fabian Stäber</name>
      <email>fabian@fstab.de</email>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-api</artifactId>
        <version>1.38.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>prometheus-metrics-tracer-common</module>
    <module>prometheus-metrics-tracer-initializer</module>
    <module>prometheus-metrics-tracer-otel</module>
    <module>prometheus-metrics-tracer-otel-agent</module>
  </modules>

</project>
